<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Công ty TNHH Chỉ Phẫu Thuật | Sản Xuất Thiết Bị Y Tế</title>
    <link rel="shortcut icon" href="../img/cropped-logo-1-32x32.png" type="image/x-icon">
</head>
<body id="body">
    <header id="header" class="header">
        <div class="top-header">
            <div class="container">
                <p class="open-hour">Giờ làm việc: Thứ Hai - Thứ Sáu: 8:00 - 16:30 - Thứ Bảy: 8:00 - 11:30 </p>
                <ul class="social-nav">
                    <li>
                        <a href="#" target="_blank" class="square-30fa">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="square-30fa">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="square-30fa">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="square-30fa">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="square-30fa">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="bottom-header" class="bottom-header">
            <div class="container">
                <div class="logo hd-logo">
                    <a href="index.html" class="custom-logo" rel="home">
                    <img width="400" src="../img/Logo-CPT.png" alt="Công ty TNHH Chỉ phẫu thuật CPT">
                    </a>
                </div>
                <div class="main-menu" id="main-menu">
                    <div class="main-menu-inner">
                    <div class="main-menu-logo">
                        <a href="" class="custom-logo-link">
                            <img width="400" height="145" src="../img/Logo-CPT.png" alt="" class="custom-logo">
                        </a>
                    </div>
                        <ul class="main-menu-nav">
                            <li class="menu-item">
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a class="link-home current-page" id="link-home" href="../html/index.html">TRANG CHỦ</a>
                            </li>
                            <li class="menu-item dropdown">
                                <a class="link-home" href="../html/chi-phau-thuat.html">
                                    CHỈ PHẪU THUẬT  
                                    <i class="fa-solid fa-angle-down" onclick="toggleSubMenu(event)"></i>
                                </a>
                                <div class="sub-menu-wrap hidden">
                                    <ul class="sub-menu">
                                        <!-- * SUB-MENU  -->
                                        <li class="menu-item-7 dropdown">
                                            <a href="../html/chi_tu_tieu.html">CHỈ PHẪU THUẬT TỰ TIÊU
                                                <i class="fa-solid fa-angle-right" onclick="toggleSubMenu(event)"></i>
                                            </a>
                                            <div class="sub-menu-wrap hidden">
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="../chi-phau-thuat-tu-tieu/caresorb-plus-polyglactin-910.html">
                                                            POLYGLACTIN 910 ANTIBACTERIAL – Chỉ phẫu thuật kháng khuẩn
                                                        </a>
                                                    </li>
                                                    <li><a href="../chi-phau-thuat-tu-tieu/polyglactin910.html">
                                                            POLYGLACTIN 910
                                                        </a></li>
                                                    <li><a href="../chi-phau-thuat-tu-tieu/polyglactin910R.html">
                                                            POLYGLACTIN 910 (R)
                                                        </a></li>
                                                    <li><a href="../chi-phau-thuat-tu-tieu/PolyglycolicAcid.html">
                                                            POLYGLYCOLIC ACID
                                                        </a></li>
                                                    <li><a href="../chi-phau-thuat-tu-tieu/PolyglycolicAcidR.html">
                                                        POLYGLYCOLIC ACID (R)
                                                        </a></li>
                                                    <li><a href="../chi-phau-thuat-tu-tieu/Polydioxanone.html">
                                                            POLYDIOXANONE
                                                        </a></li>
                                                    <li><a href="../chi-phau-thuat-tu-tieu/Polyglecaprone25.html">
                                                            POLYGLECAPRONE 25
                                                        </a></li>
                                                    <li><a href="../chi-phau-thuat-tu-tieu/PlainCatgut.html">
                                                            PLAIN CATGUT
                                                        </a></li>
                                                    <li><a href="../chi-phau-thuat-tu-tieu/ChromicCatgut.html">
                                                            CHROMIC CATGUT
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu-item-8 dropdown">
                                            <a href="../html/chi-khong-tieu.html">
                                            CHỈ PHẪU THUẬT KHÔNG TIÊU
                                            <i class="fa-solid fa-angle-right" onclick="toggleSubMenu(event)"></i>
                                        </a>
                                        <div class="sub-menu-wrap hidden">
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="../chi-phau-thuat-khong-tieu/carelon-nylon-polyamide.html">
                                                        NYLON-POLYAMIDE
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="../chi-phau-thuat-khong-tieu/caresilk-silk-soie.html">
                                                        SILK | SOIE
                                                    </a>
                                                </li>
                                                <li><a href="../chi-phau-thuat-khong-tieu/protibond-polyester.html">
                                                        POLYESTER
                                                    </a>
                                                </li>
                                                <li><a href="../chi-phau-thuat-khong-tieu/trustilene-polypropylene.html">
                                                        POLYPROPYLENE
                                                    </a>
                                                </li>
                                                <li><a href="../chi-phau-thuat-khong-tieu/caresteel-surgical-steel.html">
                                                        SURGICAL STEEL
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        </li>
                                        <li class="dropdown">
                                            <a class="link-home" href="../html/chi-tim-mach.html">
                                                CHỈ PHẪU THUẬT TIM MẠCH
                                                <i class="fa-solid fa-angle-right" onclick="toggleSubMenu(event)"></i>
                                            </a>
                                            <div class="sub-menu-wrap hidden">
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="../chi-phau-thuat-tim-mach/temporary-cardiac-pacing-wire.html">
                                                            TEMPORARY CARDIAC PACING WIRE
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="../chi-phau-thuat-tim-mach/tim-mach-protibond-polyester.html">
                                                            POLYESTER
                                                        </a>
                                                    </li>
                                                    <li><a href="../chi-phau-thuat-tim-mach/tim-mach-trustilene-polypropylene.html">
                                                            POLYPROPYLENE
                                                        </a>
                                                    </li>
                                                    <li><a href="../chi-phau-thuat-tim-mach/tim-mach-caresteel-surgical-steel.html">
                                                            SURGICAL STEEL
                                                        </a>
                                                    </li>
                                                    <li><a href="../chi-phau-thuat-tim-mach/carenyl-pvdf.html">
                                                            PVDF
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="../html/chi-pt-mat.html">
                                                CHỈ PHẪU THUẬT MẮT
                                                <i class="fa-solid fa-angle-right" onclick="toggleSubMenu(event)"></i>
                                            </a>
                                            <div class="sub-menu-wrap hidden">
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="../chi-phau-thuat-mat/mat-caresorb-polyglactin-910.html">
                                                            POLYGLACTIN 910
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="../chi-phau-thuat-mat/mat-carelon-nylon-polyamide.html">
                                                            NYLON-POLYAMIDE
                                                        </a>
                                                    </li>
                                                    <li><a href="../chi-phau-thuat-mat/mat-trustilene-polypropylene.html">
                                                            POLYPROPYLENE
                                                        </a>
                                                    </li>
                                                    <li><a href="../chi-phau-thuat-mat/mat-protibond-polyester.html">
                                                            POLYESTER
                                                        </a>
                                                    </li>
                                                    <li><a href="../chi-phau-thuat-mat/mat-caresilk-silk-soie.html">
                                                            SILK
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item dropdown">
                                <a href="">
                                    VẬT TƯ Y TẾ
                                    <i class="fa-solid fa-angle-down" onclick="toggleSubMenu(event)"></i>
                                </a>
                                <div class="sub-menu-wrap hidden">
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="">
                                                LƯỠI DAO MỔ
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                VẬT LIỆU CẦM MÁU CARECEL
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                LƯỚI THOÁT VỊ TRUSTILENE MESH
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                KIM PHẪU THUẬT XTRACOAT
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a class="link-home" href="../html/tin-tuc.html">
                                    TIN TỨC
                                </a>
                            </li>
                            <li>
                                <a class="link-home" href="../html/lien_he.html">LIÊN HỆ</a>
                            </li>
                        </ul>
                        <ul class="main-menu-social social-nav">
                            <li>
                                <a href="#" target="_blank" class="square-30fa">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="square-30fa">
                                    <i class="fa-brands fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="square-30fa">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="square-30fa">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="square-30fa">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="main-menu-overlay" id="main-menu-overlay"></div>
                </div>
                <div class="hamburger-btn main-menu-btn">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
<!-- *MAIN -->
    <main class="main" id="main">
        <div class="contact_sec">
            <div class="container">
                <h1 class="page_title fadeInLeftShorter"> Liên hệ </h1>
                <div class="contact_location_warp">
                    <section class="contact_location_item fadeInLeftShorter" style="visibility: visible; animation-delay: 0.2s; opacity: 1; overflow: visible;" id="no_clickjacking">
                        <div class="contact_location_info">
                            <h3 class="contact_location_sub_title"> Văn phòng </h3>
                            <h2 class="contact_location_title"> CÔNG TY TNHH CHỈ PHẪU THUẬT CPT </h2>
                            <div class="contact_location_desc">
                                ::before
                                <p> 83 Hai Bà Trưng, P. Bến Nghé, Quận 1, TP. Hồ Chí Minh </p>
                                <p>
                                    <strong> MST: </strong>
                                    <a href="tel: 0300978079"> 0300978079 </a>
                                </p>
                                <p>
                                    <strong> ĐT: </strong>
                                    <a href="tel: 028 38 222 228"> (028) 38 222 228 </a>
                                    – 
                                    <strong> FAX: </strong>
                                    <a href="tel: 028 38 298 803"> (028) 38 298 803 </a>
                                </p>
                                <p>
                                    <strong> Email: </strong>
                                    <a href="mailto: info@cpt-medical.com"> info@cpt-medical.com </a>
                                </p>
                                <p>
                                    <strong> Skype: </strong>
                                    <a href="skype: cptsutures"> cptsutures </a>
                                </p>
                            </div>
                        </div>
                        <div class="contact_location_map">
                            <iframe style="border: 0px; opacity: 1; overflow: visible;" width="100%" height="100%" frameborder="0" allowfullscreen="allowfullscreen"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d996.84235549373!2d106.70420190319875!3d10.777015359908038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f482db622e1%3A0xb983abe9895efcc3!2zQ8O0bmcgdHkgVE5ISCBDaOG7iSBQaOG6q3UgVGh14bqtdCBDUFQ!5e1!3m2!1svi!2s!4v1688389433778!5m2!1svi!2s"></iframe>
                        </div>
                    </section>
                    <section class="contact_location_item fadeInLeftShorter" style="visibility: visible; animation-delay: 0.4s;" id="no_clickjacking">
                        <div class="contact_location_info">
                            <h3 class="contact_location_sub_title"> Nhà máy sản xuất </h3>
                            <h2 class="contact_location_title"> CPT SUTURES CO., LTD. </h2>
                            <div class="contact_location_desc">
                                <p> 8 Đào Trí, P. Phú Thuận, Quận 7, Tp. Hồ Chí Minh </p>
                                <p>
                                    ĐT: 
                                    <a href="tel: 028 37 732 030"> (028) 37 732 030 </a>
                                    – Fax:
                                    <a href="tel: 028 37 738 193"> (028) 37 738 193 </a>
                                </p>
                                <p>
                                    Email: 
                                    <a href="mailto: info@cpt-medical.com"> info@cpt-medical.com </a>
                                </p>
                                <p>
                                    Skype: 
                                    <a href="skype: cptsutures"> cptsutures </a>
                                </p>
                                <p>
                                    Website: 
                                    <a href="../html/lien_he.html">
                                        <u style="color: #1886EB;"> www.cpt-medical.com </u>
                                    </a>
                                    |
                                    <a href="https://cpt-sutures.com/">
                                        <u style="color: #1886EB;"> www.cpt-sutures.com </u>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="contact_location_map">
                            <iframe style="border: 0px; opacity: 1; overflow: visible;" width="100%" height="100%" frameborder="0" allowfullscreen="allowfullscreen" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26828.324431604637!2d106.72385004401112!3d10.725190975312051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752546c4e6682b%3A0xa27fde6cccbc4262!2zQ8O0bmcgVHkgVG5oaCBDaOG7iSBQaOG6q3UgVGh14bqtdCBDcHQ!5e1!3m2!1svi!2s!4v1688389766628!5m2!1svi!2s" class="lazyloaded"></iframe>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
<!-- *END MAIN -->
    <footer>
        <section class="top-footer">
            <div class="container">
                <h4 class="main-title-2 fadeInLeft">
                    SẢN PHẨM ĐẠT TIÊU CHUẨN FDA <br>
                <strong>
                    ĐƯỢC TIN DÙNG BỞI CÁC NHÀ NGOẠI KHOA ĐẦU NGÀNH
                </strong>
                </h4>
                <div class="top-footer-cate">
                    <a href="../html/chi-phau-thuat.html" class="main-btn bg-2 fadeInRight">
                        DANH MỤC SẢN PHẨM
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </section>
        <div class="bottom-footer">
            <div class="container">
                <div class="columns">
                    <div class="column ft-column-1">
                        <div class="ft-logo">
                            <img width="165" height="60" src="../img/Logo-CPTw.png" alt="">
                        </div>
                        <div class="ft-logo">
                            <img src="../img/ft-logo-2.png" alt="">
                        </div>
                    </div>
                    <div class="column ft-column-2">
                        <ul class="ft-nav">
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="index.html">TRANG CHỦ</a>
                            </li>
                            <li>
                                <a href="#">CHỈ PHẪU THUẬT</a>
                            </li>
                            <li>
                                <a href="">VẬT TƯ Y TẾ</a>
                            </li>
                            <li>
                                <a href="../html/lien_he.html">LIÊN HỆ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column ft-column-3">
                        <div class="ft-search">
                            <p class="ft-search-title">Tìm Kiếm Sản Phẩm</p>
                        <form action="" class="ft-search-input">
                            <input class="f-control" type="search" name="" id="" placeholder="SEARCH YOUR PRODUCT">
                            <button type="submit" class="main-btn mona-has-ajax">
                                <img src="https://cpt-medical.com/template/images/search-btn.svg" alt="">
                            </button>
                        </form>
                        <p>Bấm vào ô kết quả bên dưới để tìm sản phẩm tương đương</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Cuộn Lên Đầu Trang -->
    <div id="scroll-top" class="scroll-top show">
        <i class="fa-solid fa-angle-up"></i>
    </div>
    <!-- *Recapcha -->
    <div class="rc-anchor">
        <div class="rc-anchor-normal-footer">
            <div class="rc-anchor-logo-img"></div>
        </div> 
        <div class="rc-anchor-invisible-text">
            <span>được bảo vệ bằng <b>reCAPTCHA</b></span>
            <div class="rc-anchor-pt">
            <a href="https://www.google.com/intl/vi/policies/privacy/" target="_blank">Bảo mật</a>
            <span>-</span>
            <a href="https://www.google.com/intl/vi/policies/terms/" target="_blank">Điều khoản</a>
            </div>
        </div>   
    </div>
   

    </div>

</body>
<script src="https://kit.fontawesome.com/85779941e8.js" crossorigin="anonymous"></script>
<!-- *Sự kiện cuộn trang -->
  
<script> 
    /*window.onscroll = function() {myFunction()};

var header = document.getElementById("bottom-header");

var sticky = header.offsetTop + 60;
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixed");
  }
   else{
    header.classList.remove("fixed");
  }
}*/

if (document.getElementById('header')) {
    window.addEventListener('load', () => {
      const header = document.getElementById('header');
      const main = document.getElementById('main');
      const headerOffset = header.offsetTop;
      const headerHeight = header.offsetHeight;
      if (pageYOffset >= headerOffset + headerHeight) {
        header.classList.add('fixed');
        main.style.marginTop = headerHeight + 'px';
      } else {
        header.classList.remove('fixed');
        main.style.marginTop = '';
      }
      window.addEventListener('scroll', function () {
        if (pageYOffset >= headerOffset + headerHeight) {
          header.classList.add('fixed');
          main.style.marginTop = headerHeight + 'px';
        } else {
          header.classList.remove('fixed');
          main.style.marginTop = '';
        }
      });
    });
  }

<!-- *Click lên đầu trang -->
var backButton = document.getElementById('scroll-top'); // Thay 'backToTopButton' bằng ID thật của nút quay về đầu trang

// Lắng nghe sự kiện cuộn
window.addEventListener('scroll', function() {
  // Kiểm tra vị trí cuộn
  if (window.scrollY === 0) {
    backButton.classList.remove('show'); // Ẩn nút khi ở đầu trang
  } else {
    backButton.classList.add('show'); // Hiển thị nút khi không ở đầu trang
  }
});

// Lắng nghe sự kiện click trên nút quay về đầu trang
backButton.addEventListener('click', function() {
  // Cuộn lên đầu trang
  window.scrollTo({
    top: 0,
    behavior: 'smooth' // Tạo hiệu ứng cuộn mượt
  });
});
    //Lắng nghe sự kiện click vào menu hamburger

   const menuBtn = document.querySelector('.hamburger-btn');
   const mainMenu = document.querySelector('.main-menu');
   let menuOpen = false;
   menuBtn.addEventListener('click', () =>{
    if(!menuOpen){
        menuBtn.classList.add('active');
        mainMenu.classList.add('active');
        menuOpen = true;
    }
    else{
        menuBtn.classList.remove('active');
        mainMenu.classList.remove('active');
        menuOpen = false;
        
    }
   });
  

   //Sự Kiện click icon
   const iconElements = document.querySelectorAll('.main-menu-nav .dropdown .fa-solid')
   iconElements.forEach(function(icon){
    icon.addEventListener('click', function(event) {
        event.preventDefault(); // Ngăn chuyển hướng mặc định
        // Xử lý sự kiện khi nhấn vào thẻ <i>
            this.classList.toggle('clicked');
      });
   });

//Click ICON hiện menu con
   function toggleSubMenu(event) {
    var clickedIcon = event.target;
    var subMenuWrap = clickedIcon.closest('.dropdown').querySelector('.sub-menu-wrap');
    subMenuWrap.classList.toggle('hidden');
  }
</script>

<script>
    var slideIndex = 0;
var slidess = document.getElementsByClassName('home-banner-sec');

function showSlide(index) {
  for (var i = 0; i < slidess.length; i++) {
    slidess[i].classList.remove('show-anim');
  }
  slidess[index].classList.add('show-anim');
}

function autoSlide() {
  slideIndex++;
  if (slideIndex >= slidess.length) {
    slideIndex = 0;
  }
  showSlide(slideIndex);
}

// Kích hoạt chuyển đổi slide tự động
setInterval(autoSlide, 5000);
</script>

    <!-- *Animation khi cuộn trang -->
    <script>
        function isElementPartiallyInViewport(el) {
            var rect = el.getBoundingClientRect();
            var windowHeight = window.innerHeight || document.documentElement.clientHeight;
            return (
                rect.top < windowHeight &&
                rect.bottom >= 0
            );
        }

        function handleScroll() {
            var delay = 0;
            var animatedSuper = document.querySelectorAll('.superior-quality-sec .wow');
            var animatedOEMTop = document.querySelectorAll('.wow')
            var animatedAbout = document.querySelectorAll('.content .wow')
            var animatedOEMTitleR = document.querySelectorAll('.fadeInRight')
            var animatedOEMTitle = document.querySelectorAll('.fadeInLeft')
            var animatedProductTab = document.querySelectorAll(".products-tab-sec")
            var animatedProduceContent = document.querySelectorAll('.produce-sec .mona-nav-3');
            var animatedProduce = document.querySelectorAll('.produce-sec .main-title');
            var animatedSearchLeft = document.querySelectorAll('.home-search-info');
        var animatedSearchRight = document.querySelectorAll('.home-search-sec-right .home-search-form');
            var animatedElements = document.querySelectorAll('.reasons-wrap .columns');
            for (var i = 0; i < animatedElements.length; i++) {
                if (isElementPartiallyInViewport(animatedElements[i])) {
                    animatedElements[i].classList.add('fadeInRightShorter');
                }
            }
            for (var i = 0; i < animatedSearchLeft.length; i++) {
                if (isElementPartiallyInViewport(animatedSearchLeft[i])) {
                    animatedSearchLeft[i].classList.add('fadeInLeftShorter');
                }
            }
            for (var i = 0; i < animatedSearchRight.length; i++) {
                if (isElementPartiallyInViewport(animatedSearchRight[i])) {
                    animatedSearchRight[i].classList.add('fadeInRightShorter2');
                }
            }
            for (var i = 0; i < animatedAbout.length; i++) {
                if (isElementPartiallyInViewport(animatedAbout[i])) {
                    animatedAbout[i].style.animationDelay = delay + 's';
                    animatedAbout[i].classList.add('fadeInUpShorter');
                    delay += 0.2;
                }
            }
            for (var i = 0; i < animatedProduce.length; i++) {
                if (isElementPartiallyInViewport(animatedProduce[i])) {
                    animatedProduce[i].classList.add('fadeInLeftShorter');
                }
            }
            for (var i = 0; i < animatedProduceContent.length; i++) {
                if (isElementPartiallyInViewport(animatedProduceContent[i])) {
                    animatedProduceContent[i].classList.add('animation');
                }
            }
            for (var i = 0; i < animatedProductTab.length; i++) {
                if (isElementPartiallyInViewport(animatedProductTab[i])) {
                    animatedProductTab[i].classList.add('fadeInUpShorter');
                }
            }
            for (var i = 0; i < animatedOEMTitle.length; i++) {
                if (isElementPartiallyInViewport(animatedOEMTitle[i])) {
                    animatedOEMTitle[i].classList.add('fadeInLeftShorter');
                }
            }
            for (var i = 0; i < animatedOEMTitleR.length; i++) {
                if (isElementPartiallyInViewport(animatedOEMTitleR[i])) {
                    animatedOEMTitleR[i].classList.add('fadeInRightShorter2');
                }
            }
            for (var i = 0; i < animatedOEMTop.length; i++) {
                if (isElementPartiallyInViewport(animatedOEMTop[i])) {
                    animatedOEMTop[i].style.animationDelay = delay + 's';
                    animatedOEMTop[i].classList.add('fadeInLeftShorter');
                    delay += 0.2;
                }
            }
            for (var i = 0; i < animatedSuper.length; i++) {
                if (isElementPartiallyInViewport(animatedSuper[i])) {
                    delay += 0.16;
                    animatedSuper[i].style.animationDelay = delay + 's';
                    animatedSuper[i].classList.add('fadeInUpShorter');
                    
                }
            }
        }

        // Thêm sự kiện cuộn chuột
        window.addEventListener('scroll', handleScroll);
        window.addEventListener('resize', handleScroll);

        // Kiểm tra các phần tử hiển thị khi trang được tải lần đầu
        handleScroll();
    </script>

<script src="../app.js"></script>
<script>
   // Lắng nghe sự kiện click trên các thẻ li
var tabLinks = document.getElementsByClassName('tab-link');
for (var i = 0; i < tabLinks.length; i++) {
  tabLinks[i].addEventListener('click', function() {
    // Loại bỏ lớp hoạt động (active) từ tất cả các thẻ li
    for (var j = 0; j < tabLinks.length; j++) {
      tabLinks[j].classList.remove('active');
    }

    // Thêm lớp hoạt động (active) vào thẻ li được click
    this.classList.add('active');

    // Lấy id của thẻ li được click
    var tabId = this.getAttribute('data-tab-id');

    // Hiển thị nội dung tab tương ứng
    var tabContents = document.getElementsByClassName('tab-content');
    for (var k = 0; k < tabContents.length; k++) {
      tabContents[k].classList.remove('active');
    }
    document.getElementById(tabId).classList.add('active');
  });
}

</script>
</html>
